
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Aulas Simone</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: rgb(252, 245, 245);

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 30px 0px 0px 80px;
    padding: 10px 8px 8px 20px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 10px 0px 10px 40px;
    

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 2px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ol, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }
  
  div.somente_lista ol {
    
	
    
    padding-left: 25px ;
	margin-left: 150px;
  
  }

  div.section_header_red {
    background-color: #bb4e1c;
  }

  div.section_header_grey {
    background-color: #d4cdc5;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #f7f2f2;

    color: #DCDFE6;
  }

  div.bloco {

    margin: 20px;
  }
  
  div.achatamento {
  
    margin: 10px;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="bloco">
        <div class="page_header floating_element">
        
          <img src="fotosimone.png" width="100" height="100" alt="Foto simone" />
          <span class="floating_element">
             Seja bem vindo ao nosso site!
          </span>
         </div>
        </div> 
   
    <!-- 
          Seja bB
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->

      <div class="content_section floating_element">

        <div class="bloco">
          <div class="section_header section_header_red">
            <div id="about"></div>
              Conhecendo um pouco a Simone!
          </div>
          <div class="content_section_text">
            <p>   Eu sou Simone Araujo e sou professora. Eu <em>amo</em> dar aulas de alemão e português e ver meus alunos 
		        crescendo como pessoa e profissionalmente. É uma experiência gratificante e prazerosa. 
		        Tenho mais de cinco anos experiência como professora tanto em cursos regulares
		        como em aulas particulares para grupos ou individualmente. Atualmente estou 
		        me preparando para algumas certificações e ministrando aulas praticulares.
            </p>
          </div>
        </div>
        
        <div class="bloco">
         <div class="section_header">
           <div id="changes"></div>
                A preparação das aulas!
          </div>
          <div class="content_section_text">
            <p>
                As aulas nos cursos presenciais são geralmente ministradas 
		        com o material pedagógico das escolas. Neste sentido nós não 
		        temos muito espaço para atendimento personalizado. Já os cursos
		        com aulas individuais são mais dinâmicos e podemos fazer um 
		        diagnóstico melhor da situação atual dos alunos e observar 
		        seus objetivos e metas a serem atingidas, otimizando assim 
		        o tempo e atingindo melhor as aspectativas dos nossos 
		        clientes. Deixar o aluno <b>satisfeito</b> é o nosso objetivo.
            Logo abaixo nós temos nossos contatos, mande um e-mail ou 
            se preferir ligue via <b>whatsapp</b>.
		        </p>

          </div>
        </div>

        <div class="bloco" >
         <div class="section_header">
            <div id="docroot"></div>
                Nossos contatos
          </div>

          <div class="somente_lista">
		
		       <div class="achatamento" >
               <ol>
               <li>Celular +55 61 99395-0747</li>
               <li>Email: simone_araujo@web.de</li>
               <li>Aulas particulares com atendimento no Meet Google</li>
             </ol>
	         </div>
         </div> 
		   
            
            
        </div>

        
      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

